# rest-ee6-example

rest-sample/: .gitignore  pom.xml
rest-sample/rest-sample-ear/: pom.xml
rest-sample/rest-sample-module/: pom.xml
rest-sample/rest-sample-module/src/main/java/com/archij/jboss61/rest/bean/: PersistenceBean.java
rest-sample/rest-sample-module/src/main/java/com/archij/jboss61/rest/model/: Device.java
rest-sample/rest-sample-war/: pom.xml
rest-sample/rest-sample-war/src/main/java/com/archij/jboss61/rest/web/: RestApplication.java  RestPush.java
rest-sample/rest-sample-war/src/main/webapp/WEB-INF/: web.xml
